@import "roots.less";


.dir-rtl .totara_form {
    // Equivalent to "col-md-3" in bootstrap.
    .tf_element_title {
        @media (min-width: 992px) {
            float: right;
        }
        .helptooltip {
            padding-right: .3em;
        }
    }
    // Equivalent to "col-md-9" in bootstrap.
    .tf_element_input {
        @media (min-width: 992px) {
            float: right;
        }
    }
    .totara_form_group_buttons {
        float: left;
        margin-right: 0;
        text-align: right;
    }
}